<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
		
	<title>ProvocaTeach</title>
	<meta name="description" content="A spicy blog about building a
more humane education system."/>

	<link rel="icon" href="/favicon.svg"/>
	<link rel="stylesheet" href="/global/global-style.css"/>
	<link rel="stylesheet" href="/global/global-fonts.css"/>
	<link rel="canonical" href="https://provocateach.art"/>

	<script type="module" src="/prte-web-components/prte-navigation/prte-navigation.js"></script>
	<script type="module" src="/prte-web-components/prte-deck/prte-deck.js"></script>
	<script defer data-api="/api/event" data-domain="provocateach.art" src="/js/script.js"></script>
</head>

<body>
<div class="layout-container">
<prte-navigation></prte-navigation>

<main>
	<h1>Hey, engaged citizens! I’m Noah.</h1>
	<p>I make sassy content about building a more humane school system.</p>
	<form>
		<label>
			Given name
			<input type="text" id="text_given-name" name="given-name"/>
		</label>
		<label>
			Email
			<input type="email" id="email_email-address" name="email-address"/>
		</label>
		<button>Subscribe</button>
	</form>
	<section>
		<h2>Recent work</h2>
		<prte-deck></prte-deck>
	</section>
	<section>
		<h2>Social media</h2>
		<ul>
			<li><a href="https://twitter.com/ProvocaTeach">Twitter</a></li>
			<li><a rel="me" href="https://mastodon.sdf.org/@provocateach">Mastodon</a></li>
		</ul>
	</section>
</main>
</div>
</body>
</html>
